dist/articles.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Articles Page</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="section__header">
      <div class="container">
        <div class="layout">
          <div class="layout__col"><a class="header__logo" href="index.html"> <img src="img/svg/logo.svg" alt="logo"></a>
            <div class="header__menu">
              <div class="header__menu__item">каталог<svg class="js-row m-top" xmlns="http://www.w3.org/2000/svg" width="7" height="5" viewBox="0 0 7 5" fill="none">
<path d="M6.50513 1.00049L3.50445 4.00117L0.503768 1.00049" stroke="black"/>
</svg>
                <div class="header__menu__list header__menu--all-menu">
                  <ul class="header__menu--all-menu__list">
                    <li class="header__menu--all-menu__list__title">Курительные кабины</li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Принцип работы</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Фильтры и сервис</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Принцип работы</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Фильтры и сервис</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">нас выбрали</a></li>
                  </ul>
                  <ul class="header__menu--all-menu__list">
                    <li class="header__menu--all-menu__list__title"> Павильоны для курения с вытяжной вентиляцией
                    </li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Принцип работы </a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Фильтры и сервис</a></li>
                  </ul>
                  <ul class="header__menu--all-menu__list">
                    <li class="header__menu--all-menu__list__title">Уличные павильоны для курения</li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Принцип работы </a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Фильтры и сервис</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Принцип работы</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Фильтры и сервис</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">нас выбрали</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">нас выбрали</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">нас выбрали</a></li>
                  </ul>
                  <ul class="header__menu--all-menu__list">
                    <li class="header__menu--all-menu__list__title"> Воздухоочистители от табачного дыма <br>и запаха
                    </li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Принцип работы </a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Фильтры и сервис</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Принцип работы</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Фильтры и сервис</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">нас выбрали</a></li>
                  </ul>
                  <ul class="header__menu--all-menu__list">
                    <li class="header__menu--all-menu__list__title">Курительные  столы</li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Принцип работы </a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Фильтры и сервис</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Принцип работы</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Фильтры и сервис</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">нас выбрали</a></li>
                  </ul>
                  <ul class="header__menu--all-menu__list">
                    <li class="header__menu--all-menu__list__title">Оборудование курительных комнат</li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Принцип работы </a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Фильтры и сервис</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Принцип работы</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">Фильтры и сервис</a></li>
                    <li class="header__menu--all-menu__list__item"><a href="#">нас выбрали</a></li>
                  </ul>
                </div>
              </div><a class="header__menu__item" href="#">нас выбрали</a><a class="header__menu__item" href="#">Контакты</a><a class="header__menu__item" href="#">Сервис</a>
            </div>
            <div class="header__other">
              <div class="header__other__item header__menu__item">
                <div class="header__other__top"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" fill="none">
<path d="M12 0H4C1.6 0 0 1.23529 0 4.11765V9.88235C0 12.7647 1.6 14 4 14H12C14.4 14 16 12.7647 16 9.88235V4.11765C16 1.23529 14.4 0 12 0ZM12.376 5.01529L9.872 7.07412C9.344 7.51059 8.672 7.72471 8 7.72471C7.328 7.72471 6.648 7.51059 6.128 7.07412L3.624 5.01529C3.368 4.80118 3.328 4.40588 3.528 4.14235C3.736 3.87882 4.112 3.82941 4.368 4.04353L6.872 6.10235C7.48 6.60471 8.512 6.60471 9.12 6.10235L11.624 4.04353C11.88 3.82941 12.264 3.87059 12.464 4.14235C12.672 4.40588 12.632 4.80118 12.376 5.01529Z" fill="#25CA6A"/>
</svg><a href="mailto:User@mail.ru"> User@mail.ru<svg class="js-row" xmlns="http://www.w3.org/2000/svg" width="7" height="5" viewBox="0 0 7 5" fill="none">
<path d="M6.50513 1.00049L3.50445 4.00117L0.503768 1.00049" stroke="black"/>
</svg></a>
                </div>
                <ul class="header__menu__list">
                  <li class="header__menu__list__item"><a href="mailto:info@kk-dialog.ru"> info@kk-dialog.ru</a></li>
                  <li class="header__menu__list__item"> <a href="mailto:sales@kk-dialog.ru">sales@kk-dialog.ru</a></li>
                </ul>
              </div>
              <div class="header__other__item header__other__fone header__other__fone--desc header__menu__item">
                <div class="header__other__top"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
<path d="M0 11.431C0 11.683 0.0560846 11.942 0.175263 12.194C0.294442 12.446 0.448672 12.684 0.651977 12.908C0.995492 13.286 1.37406 13.559 1.8017 13.734C2.22233 13.909 2.67802 14 3.16875 14C3.88383 14 4.64797 13.832 5.45418 13.489C6.26039 13.146 7.0666 12.684 7.8658 12.103C8.67201 11.515 9.43615 10.864 10.1652 10.143C10.8873 9.415 11.5393 8.652 12.1212 7.854C12.696 7.056 13.1587 6.258 13.4952 5.467C13.8317 4.669 14 3.906 14 3.178C14 2.702 13.9159 2.247 13.7476 1.827C13.5794 1.4 13.313 1.008 12.9414 0.658C12.4927 0.217 12.002 0 11.4832 0C11.2869 0 11.0906 0.042 10.9154 0.126C10.7331 0.21 10.5719 0.336 10.4457 0.518L8.81923 2.807C8.69304 2.982 8.6019 3.143 8.53881 3.297C8.47571 3.444 8.44066 3.591 8.44066 3.724C8.44066 3.892 8.48973 4.06 8.58788 4.221C8.67902 4.382 8.81222 4.55 8.98047 4.718L9.51327 5.271C9.59039 5.348 9.62544 5.439 9.62544 5.551C9.62544 5.607 9.61843 5.656 9.60441 5.712C9.58337 5.768 9.56234 5.81 9.54832 5.852C9.42213 6.083 9.20481 6.384 8.89634 6.748C8.58087 7.112 8.24437 7.483 7.87982 7.854C7.50125 8.225 7.1367 8.568 6.76515 8.883C6.4006 9.191 6.09915 9.401 5.86079 9.527C5.82574 9.541 5.78368 9.562 5.7346 9.583C5.67852 9.604 5.62243 9.611 5.55934 9.611C5.44016 9.611 5.34902 9.569 5.27191 9.492L4.73911 8.967C4.56385 8.792 4.39559 8.659 4.23435 8.575C4.07311 8.477 3.91187 8.428 3.7366 8.428C3.6034 8.428 3.46319 8.456 3.30896 8.519C3.15473 8.582 2.99349 8.673 2.81823 8.792L0.497746 10.437C0.315473 10.563 0.189284 10.71 0.112168 10.885C0.0420628 11.06 0 11.235 0 11.431Z" fill="#25CA6A"/>
</svg><a href="tel:+88002227526">8 (800) 222-75-26<svg class="js-row" xmlns="http://www.w3.org/2000/svg" width="7" height="5" viewBox="0 0 7 5" fill="none">
<path d="M6.50513 1.00049L3.50445 4.00117L0.503768 1.00049" stroke="black"/>
</svg></a>
                </div>
                <ul class="header__menu__list">
                  <li class="header__menu__list__item"><a href="tel:+88002227526">8 (800) 222-75-26</a></li>
                  <li class="header__menu__list__item"> <a href="tel:+88002227526">8 (800) 222-75-26</a></li>
                </ul>
                <div class="header__other__fone--icon"> </div>
              </div>
              <div class="header__other__fone header__other__fone--mob header__menu__item"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
<path d="M0 11.431C0 11.683 0.0560846 11.942 0.175263 12.194C0.294442 12.446 0.448672 12.684 0.651977 12.908C0.995492 13.286 1.37406 13.559 1.8017 13.734C2.22233 13.909 2.67802 14 3.16875 14C3.88383 14 4.64797 13.832 5.45418 13.489C6.26039 13.146 7.0666 12.684 7.8658 12.103C8.67201 11.515 9.43615 10.864 10.1652 10.143C10.8873 9.415 11.5393 8.652 12.1212 7.854C12.696 7.056 13.1587 6.258 13.4952 5.467C13.8317 4.669 14 3.906 14 3.178C14 2.702 13.9159 2.247 13.7476 1.827C13.5794 1.4 13.313 1.008 12.9414 0.658C12.4927 0.217 12.002 0 11.4832 0C11.2869 0 11.0906 0.042 10.9154 0.126C10.7331 0.21 10.5719 0.336 10.4457 0.518L8.81923 2.807C8.69304 2.982 8.6019 3.143 8.53881 3.297C8.47571 3.444 8.44066 3.591 8.44066 3.724C8.44066 3.892 8.48973 4.06 8.58788 4.221C8.67902 4.382 8.81222 4.55 8.98047 4.718L9.51327 5.271C9.59039 5.348 9.62544 5.439 9.62544 5.551C9.62544 5.607 9.61843 5.656 9.60441 5.712C9.58337 5.768 9.56234 5.81 9.54832 5.852C9.42213 6.083 9.20481 6.384 8.89634 6.748C8.58087 7.112 8.24437 7.483 7.87982 7.854C7.50125 8.225 7.1367 8.568 6.76515 8.883C6.4006 9.191 6.09915 9.401 5.86079 9.527C5.82574 9.541 5.78368 9.562 5.7346 9.583C5.67852 9.604 5.62243 9.611 5.55934 9.611C5.44016 9.611 5.34902 9.569 5.27191 9.492L4.73911 8.967C4.56385 8.792 4.39559 8.659 4.23435 8.575C4.07311 8.477 3.91187 8.428 3.7366 8.428C3.6034 8.428 3.46319 8.456 3.30896 8.519C3.15473 8.582 2.99349 8.673 2.81823 8.792L0.497746 10.437C0.315473 10.563 0.189284 10.71 0.112168 10.885C0.0420628 11.06 0 11.235 0 11.431Z" fill="#25CA6A"/>
</svg>
                <ul class="header__menu__list">
                  <li class="header__menu__list__item"><a href="tel:+88002227526">8 (800) 222-75-26</a></li>
                  <li class="header__menu__list__item"><a href="tel:+88002227526">8 (800) 222-75-26</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="layout__col">
            <div class="header__buttons"><a class="btn" href="#">заказать звонок</a><button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mob-menu__section">
      <div class="mob-menu--overlay"></div>
      <div class="mob-menu">
        <div class="mob-menu--list"><div class="accordion-group">
<div class="accordion-header">каталог</div>    
<div class="accordion-body">
<div class="accordion-group" data-multiple="true">
<div class="accordion-header">Курительные кабины</div>
<div class="accordion-body"><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Принцип работы</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Фильтры и сервис</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Принцип работы</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Фильтры и сервис</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">нас выбрали</a></div>
</div>
<div class="accordion-group" data-multiple="true">
<div class="accordion-header">Павильоны для курения с вытяжной вентиляциейльные</div>
<div class="accordion-body"><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Принцип работы</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Фильтры и сервис</a></div>
</div>
<div class="accordion-group" data-multiple="true">
<div class="accordion-header">Уличные павильоны для курения</div>
<div class="accordion-body"><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Принцип работы</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Фильтры и сервис</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Принцип работы</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Фильтры и сервис</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">нас выбрали</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">нас выбрали</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">нас выбрали</a></div>
</div>
<div class="accordion-group" data-multiple="true">
<div class="accordion-header">Воздухоочистители от табачного дыма и запаха</div>
<div class="accordion-body"><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Принцип работы</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Фильтры и сервис</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Принцип работы</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Фильтры и сервис</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">нас выбрали</a></div>
</div>
<div class="accordion-group" data-multiple="true">
<div class="accordion-header">Курительные  столы</div>
<div class="accordion-body"><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Принцип работы</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Фильтры и сервис</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Принцип работы</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Фильтры и сервис</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">нас выбрали</a></div>
</div>
<div class="accordion-group" data-multiple="true">
<div class="accordion-header">Оборудование курительных комнат</div>
<div class="accordion-body"><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Принцип работы</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Фильтры и сервис</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Принцип работы</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">Фильтры и сервис</a><a class="mob-menu--list__item mob-menu--list__item--two" href="#">нас выбрали</a></div>
</div>
</div>
</div><a class="mob-menu--list__item" href="#">нас выбрали</a><a class="mob-menu--list__item" href="#">Контакты</a><a class="mob-menu--list__item" href="#">Сервис</a>
        </div>
        <div class="mob-menu__bottom">
          <div class="mob-menu__fone"><a href="tel:+88002227526">8 (800) 222-75-26</a></div>
          <div class="mob-menu__fone"><a href="tel:+88002227526">8 (800) 222-75-26</a></div>
          <div class="mob-menu__fone"><a href="mailto:info@kk-dialog.ru"> info@kk-dialog.ru</a></div>
          <div class="mob-menu__fone"><a href="mailto:sales@kk-dialog.ru">sales@kk-dialog.ru</a></div>
          <div class="soc"><a class="soc__item" href="#">
              <div class="soc__item__picture"> <img src="img/svg/tg--white.svg" alt="logo"></div>
              <div class="soc__item__text">Telegram</div></a><a class="soc__item" href="#"> 
              <div class="soc__item__picture"> <img src="img/svg/wt.svg" alt="logo"></div>
              <div class="soc__item__text">WhatsApp						</div></a><a class="soc__item" href="#">
              <div class="soc__item__picture"> <img src="img/svg/sms-white.svg" alt="logo"></div>
              <div class="soc__item__text">Mail						</div></a><a class="soc__item" href="#"> 
              <div class="soc__item__picture"> <img src="img/svg/message.svg" alt="logo"></div>
              <div class="soc__item__text">instagram</div></a></div>
        </div>
      </div>
    </div>
    <main class="site-main">
      <div class="header-bg header-bg--full-gray">
        <div class="container">
          <div class="layout">
            <div class="layout__col"></div>
            <div class="layout__col"></div>
          </div>
        </div>
      </div>
      <div class="section articles__section section--gray section--breadcrumbs">
        <div class="articles">
          <div class="container">
            <div class="layout--reverse">
              <div class="layout--reverse__col">
                <div class="articles__title title__95">Статьи</div>
              </div>
              <div class="layout--reverse__col"><a class="article" href="#">
                  <div class="article__col">
                    <div class="article__picture"> <img src="img/article__picture__1.png" alt=""></div>
                  </div>
                  <div class="article__col">
                    <div class="article__title">Вентиляторы для курительных комнат
                    </div>
                    <div class="article__bottom">
                      <div class="article__bottom__btn btn"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
</svg>					
                      </div>
                    </div>
                  </div></a><a class="article" href="#">
                  <div class="article__col">
                    <div class="article__picture"> <img src="img/article__picture__1.png" alt=""></div>
                  </div>
                  <div class="article__col">
                    <div class="article__title">Вентиляторы для курительных комнат
                    </div>
                    <div class="article__bottom">
                      <div class="article__bottom__btn btn"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
</svg>					
                      </div>
                    </div>
                  </div></a><a class="article" href="#">
                  <div class="article__col">
                    <div class="article__picture"> <img src="img/article__picture__1.png" alt=""></div>
                  </div>
                  <div class="article__col">
                    <div class="article__title">Вентиляторы для курительных комнат
                    </div>
                    <div class="article__bottom">
                      <div class="article__bottom__btn btn"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
</svg>					
                      </div>
                    </div>
                  </div></a><a class="article" href="#">
                  <div class="article__col">
                    <div class="article__picture"> <img src="img/article__picture__1.png" alt=""></div>
                  </div>
                  <div class="article__col">
                    <div class="article__title">Вентиляторы для курительных комнат
                    </div>
                    <div class="article__bottom">
                      <div class="article__bottom__btn btn"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
</svg>					
                      </div>
                    </div>
                  </div></a><a class="article" href="#">
                  <div class="article__col">
                    <div class="article__picture"> <img src="img/article__picture__1.png" alt=""></div>
                  </div>
                  <div class="article__col">
                    <div class="article__title">Вентиляторы для курительных комнат
                    </div>
                    <div class="article__bottom">
                      <div class="article__bottom__btn btn"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
</svg>
                      </div>
                    </div>
                  </div></a>
                <div class="articles__btn btn btn--white">Показать еще</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="section footer__section">
        <div class="container">
          <div class="layout--trio">
            <div class="layout--trio__col">
              <div class="footer__title title__60"> Производственый холдинг <p>Dиалог</p>
              </div>
              <div class="footer__politic footer__politic--desc">
                <div class="footer__politic__title text__16">Dиалог 2023</div>
                <div class="footer__politic__text text__16">Все права защищены. Использование любых материалов возможно только с разрешения правообладателя.</div>
              </div>
            </div>
            <div class="layout--trio__col">
              <div class="footer__menu"><a class="footer__menu__link text__13" href="#">каталог</a><a class="footer__menu__link text__13" href="#">нас выбрали</a><a class="footer__menu__link text__13" href="#">новости</a><a class="footer__menu__link text__13" href="#">Контакты</a></div>
              <div class="footer__menu footer__menu--contacts"><a class="footer__menu__link text__13" href="tel:+4997847890">(499) 784 78 90 </a><a class="footer__menu__link text__13" href="tel:+9039618961">(903) 961 89 61</a><a class="footer__menu__link text__13" href="mailto:info@kk-dialog.ru">info@kk-dialog.ru</a><a class="footer__menu__link text__13" href="mailto:sales@kk-dialog.ru">sales@kk-dialog.ru</a></div><a class="footer__group text__16" href="#">ITS Group</a>
            </div>
            <div class="layout--trio__col">
              <form class="contacts__form"> 
                <div class="contacts__form__title title__32"> Контактная форма</div>
                <input class="contacts__form__input contacts__form__input--name text__13" type="text" name="" placeholder="Имя">
                <input class="contacts__form__input text__13" type="email" name="" placeholder="Email">
                <textarea class="contacts__form__textarea text__13" name="" cols="30" rows="10" placeholder="Сообщение"></textarea>
                <div class="contacts__form__bottom"><a class="contacts__form__btn btn" href="#">Отправить</a>
                  <div class="contacts__form__mess text__16">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                  </div>
                </div>
              </form>
              <div class="footer__politic footer__politic--mob">
                <div class="footer__politic__title text__16">Dиалог 2023</div>
                <div class="footer__politic__text text__16">Все права защищены. Использование любых материалов возможно только с разрешения правообладателя.				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script><script src="https://api-maps.yandex.ru/2.1/?apikey=d30e0023-10b4-4a5c-a8fd-7e8d66094730&lang=ru_RU&onload=MapInit"></script>
  </body>
</html>

src/views/pages/articles.pug
extends ../layouts/default
include ../helpers/mixins

block variables
	- const title = "Articles Page";

block content
	.header-bg.header-bg--full-gray
		.container
			.layout
				.layout__col
				.layout__col
	include ../../blocks/modules/breadcrumbs/breadcrumbs
	.section.articles__section.section--gray
		.articles
			.container
				.layout--reverse
					.layout--reverse__col
						.articles__title.title__95 Статьи
					.layout--reverse__col.js-wrapper-boxes
						a(href="#").box-more.article
							.article__col
								.article__picture 
									img(src="img/article__picture__1.png", alt="")
							
							.article__col
								.article__title.title__40
									!="Вентиляторы для курительных комнат"
								.article__bottom
									.article__bottom__btn.btn
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
											<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
											</svg>					
						a(href="#").box-more.article
							.article__col
								.article__picture 
									img(src="img/article__picture__1.png", alt="")
							
							.article__col
								.article__title.title__40
									!="Вентиляторы для курительных комнат"
								.article__bottom
									.article__bottom__btn.btn
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
											<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
											</svg>					
						a(href="#").box-more.article
							.article__col
								.article__picture 
									img(src="img/article__picture__1.png", alt="")
							
							.article__col
								.article__title.title__40
									!="Вентиляторы для курительных комнат"
								.article__bottom
									.article__bottom__btn.btn
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
											<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
											</svg>					
						a(href="#").box-more.article
							.article__col
								.article__picture 
									img(src="img/article__picture__1.png", alt="")
							
							.article__col
								.article__title.title__40
									!="Вентиляторы для курительных комнат"
								.article__bottom
									.article__bottom__btn.btn
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
											<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
											</svg>					
						a(href="#").box-more.article
							.article__col
								.article__picture 
									img(src="img/article__picture__1.png", alt="")
							
							.article__col
								.article__title.title__40
									!="Вентиляторы для курительных комнат"
								.article__bottom
									.article__bottom__btn.btn
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
											<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
											</svg>
						
						a(href="#").box-more.article
							.article__col
								.article__picture 
									img(src="img/article__picture__1.png", alt="")
							
							.article__col
								.article__title.title__40
									!="Вентиляторы для курительных комнат"
								.article__bottom
									.article__bottom__btn.btn
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
											<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
											</svg>					
						a(href="#").box-more.article
							.article__col
								.article__picture 
									img(src="img/article__picture__1.png", alt="")
							
							.article__col
								.article__title.title__40
									!="Вентиляторы для курительных комнат"
								.article__bottom
									.article__bottom__btn.btn
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
											<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
											</svg>					
						a(href="#").box-more.article
							.article__col
								.article__picture 
									img(src="img/article__picture__1.png", alt="")
							
							.article__col
								.article__title.title__40
									!="Вентиляторы для курительных комнат"
								.article__bottom
									.article__bottom__btn.btn
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
											<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
											</svg>
						
						a(href="#").box-more.article
							.article__col
								.article__picture 
									img(src="img/article__picture__1.png", alt="")
							
							.article__col
								.article__title.title__40
									!="Вентиляторы для курительных комнат"
								.article__bottom
									.article__bottom__btn.btn
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
											<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
											</svg>					
						a(href="#").box-more.article
							.article__col
								.article__picture 
									img(src="img/article__picture__1.png", alt="")
							
							.article__col
								.article__title.title__40
									!="Вентиляторы для курительных комнат"
								.article__bottom
									.article__bottom__btn.btn
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
											<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
											</svg>					
						a(href="#").box-more.article
							.article__col
								.article__picture 
									img(src="img/article__picture__1.png", alt="")
							
							.article__col
								.article__title.title__40
									!="Вентиляторы для курительных комнат"
								.article__bottom
									.article__bottom__btn.btn
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
											<path d="M10.2143 7.86522H18V10.2842H10.2143V18.0747H7.78571V10.2842H0V7.86522H7.78571V0.074707H10.2143V7.86522Z" fill="white"/>
											</svg>
						
						.articles__btn.btn.btn--white.more Показать еще
